{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "travel-comfort.gl.joinmc.link",
          "assigned_srv": "travel-comfort.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7623e84-b22f-4db3-a924-3d45073a9fcd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29205,
          "port_start": 29204,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T23:18:26.194970Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5bf02190-30a0-4ec7-93e5-c785f3061780",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44e21ccb-d938-49c9-ba40-2c26220ec4b2",
          "agent_name": "from-key-c111",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
